body {
  background: #eae8fe;
}
* {
  font-family: "Noto Sans KR", sans-serif;
}
.header {
  margin: 0px auto;
}
.header,
.img-logo {
  max-width: 386px;
  height: 164px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 28px;
  margin: 100px 100px;
}

.wrapper .select-part,
.wrapper .confirm-part {
  width: 360px;
  box-sizing: border-box;
  background-color: #fff;
}

.wrapper .select-part {
  padding: 31px 27px 28px;
}
.select-part .select-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.img-cola {
  display: block;
}
.select-menu .img-cola {
  width: 36px;
  margin: 0 auto;
}

.select-menu li {
  border-radius: 10px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}
.select-menu .cola-name {
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  color: #333333;
  text-align: center;
  margin: 6px 0 7px;
}

.select-menu .menu-price {
  padding: 5px 15px;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  background: #6327fe;
  border-radius: 50px;
  color: #fff;
}

.select-menu .btn-menu {
  padding: 11px 0 9px;
}

.select-menu .btn-menu:hover {
  outline: 3px solid #6327fe;
  border-radius: 10px;
}

.select-buy {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin: 20px 0 28px;
}

.select-buy .change-box {
  grid-column: 1/3;
  font-weight: 500;
  font-size: 14px;
  background: #eae8fe;
}
